import bindings from 'bindings';

import { ConnectionCtor } from './Connection';

type Binding = {
  path: string;

  lcallbackVersion: string;

  Connection: ConnectionCtor;

  LCB_CNTL_SET: 1;
  LCB_CNTL_GET: 0;
  LCB_CNTL_OP_TIMEOUT: 0;
  LCB_CNTL_DURABILITY_INTERVAL: 14;
  LCB_CNTL_DURABILITY_TIMEOUT: 13;
  LCB_CNTL_HTTP_TIMEOUT: 15;
  LCB_CNTL_QUERY_TIMEOUT: 61;
  LCB_CNTL_VIEW_TIMEOUT: 1;
  LCB_CNTL_CONFIGURATION_TIMEOUT: 18;
  LCB_CNTL_VBMAP: 7;
  LCB_CNTL_CONFIG_HTTP_NODES: 29;
  LCB_CNTL_CONFIG_CCCP_NODES: 30;
  LCB_CNTL_CHANGESET: 31;
  LCB_CNTL_CONFIGCACHE: 33;
  LCB_CNTL_SSL_MODE: 34;
  LCB_CNTL_SSL_CACERT: 35;
  LCB_CNTL_RETRYMODE: 36;
  LCB_CNTL_HTCONFIG_URLTYPE: 37;
  LCB_CNTL_COMPRESSION_OPTS: 38;
  LCB_CNTL_RDBALLOCFACTORY: 39;
  LCB_CNTL_SYNCDESTROY: 40;
  LCB_CNTL_CONLOGGER_LEVEL: 41;
  LCB_CNTL_DETAILED_ERRCODES: 42;
  LCB_CNTL_REINIT_CONNSTR: 43;
  LCB_CNTL_CONFDELAY_THRESH: 25;
  LCB_CNTL_CONFIG_NODE_TIMEOUT: 27;

  LCB_STORE_UPSERT: 0;
  LCB_STORE_REPLACE: 2;
  LCB_STORE_INSERT: 1;
  LCB_STORE_APPEND: 4;
  LCB_STORE_PREPEND: 5;

  LCB_SUCCESS: 0;

  LCB_ERR_GENERIC: 100;
  LCB_ERR_TIMEOUT: 201;
  LCB_ERR_REQUEST_CANCELED: 202;
  LCB_ERR_INVALID_ARGUMENT: 203;
  LCB_ERR_SERVICE_NOT_AVAILABLE: 204;
  LCB_ERR_INTERNAL_SERVER_FAILURE: 205;
  LCB_ERR_AUTHENTICATION_FAILURE: 206;
  LCB_ERR_TEMPORARY_FAILURE: 207;
  LCB_ERR_PARSING_FAILURE: 208;
  LCB_ERR_CAS_MISMATCH: 209;
  LCB_ERR_BUCKET_NOT_FOUND: 210;
  LCB_ERR_COLLECTION_NOT_FOUND: 211;
  LCB_ERR_ENCODING_FAILURE: 212;
  LCB_ERR_DECODING_FAILURE: 213;
  LCB_ERR_UNSUPPORTED_OPERATION: 214;
  LCB_ERR_AMBIGUOUS_TIMEOUT: 215;
  LCB_ERR_UNAMBIGUOUS_TIMEOUT: 216;
  LCB_ERR_SCOPE_NOT_FOUND: 217;
  LCB_ERR_INDEX_NOT_FOUND: 218;
  LCB_ERR_INDEX_EXISTS: 219;
  LCB_ERR_DOCUMENT_NOT_FOUND: 301;
  LCB_ERR_DOCUMENT_UNRETRIEVABLE: 302;
  LCB_ERR_DOCUMENT_LOCKED: 303;
  LCB_ERR_VALUE_TOO_LARGE: 304;
  LCB_ERR_DOCUMENT_EXISTS: 305;
  LCB_ERR_VALUE_NOT_JSON: 306;
  LCB_ERR_DURABILITY_LEVEL_NOT_AVAILABLE: 307;
  LCB_ERR_DURABILITY_IMPOSSIBLE: 308;
  LCB_ERR_DURABILITY_AMBIGUOUS: 309;
  LCB_ERR_DURABLE_WRITE_IN_PROGRESS: 310;
  LCB_ERR_DURABLE_WRITE_RE_COMMIT_IN_PROGRESS: 311;
  LCB_ERR_MUTATION_LOST: 312;
  LCB_ERR_SUBDOC_PATH_NOT_FOUND: 313;
  LCB_ERR_SUBDOC_PATH_MISMATCH: 314;
  LCB_ERR_SUBDOC_PATH_INVALID: 315;
  LCB_ERR_SUBDOC_PATH_TOO_BIG: 316;
  LCB_ERR_SUBDOC_PATH_TOO_DEEP: 317;
  LCB_ERR_SUBDOC_VALUE_TOO_DEEP: 318;
  LCB_ERR_SUBDOC_VALUE_INVALID: 319;
  LCB_ERR_SUBDOC_DOCUMENT_NOT_JSON: 320;
  LCB_ERR_SUBDOC_NUMBER_TOO_BIG: 321;
  LCB_ERR_SUBDOC_DELTA_INVALID: 322;
  LCB_ERR_SUBDOC_PATH_EXISTS: 323;
  LCB_ERR_SUBDOC_XATTR_UNKNOWN_MACRO: 324;
  LCB_ERR_SUBDOC_XATTR_INVALID_FLAG_COMBO: 325;
  LCB_ERR_SUBDOC_XATTR_INVALID_KEY_COMBO: 326;
  LCB_ERR_SUBDOC_XATTR_UNKNOWN_VIRTUAL_ATTRIBUTE: 327;
  LCB_ERR_SUBDOC_XATTR_CANNOT_MODIFY_VIRTUAL_ATTRIBUTE: 328;
  LCB_ERR_SUBDOC_XATTR_INVALID_ORDER: 329;
  LCB_ERR_PLANNING_FAILURE: 401;
  LCB_ERR_INDEX_FAILURE: 402;
  LCB_ERR_PREPARED_STATEMENT_FAILURE: 403;
  LCB_ERR_COMPILATION_FAILED: 501;
  LCB_ERR_JOB_QUEUE_FULL: 502;
  LCB_ERR_DATASET_NOT_FOUND: 503;
  LCB_ERR_DATAVERSE_NOT_FOUND: 504;
  LCB_ERR_DATASET_EXISTS: 505;
  LCB_ERR_DATAVERSE_EXISTS: 506;
  LCB_ERR_ANALYTICS_LINK_NOT_FOUND: 507;
  LCB_ERR_VIEW_NOT_FOUND: 701;
  LCB_ERR_DESIGN_DOCUMENT_NOT_FOUND: 702;
  LCB_ERR_COLLECTION_ALREADY_EXISTS: 801;
  LCB_ERR_SCOPE_EXISTS: 802;
  LCB_ERR_USER_NOT_FOUND: 803;
  LCB_ERR_GROUP_NOT_FOUND: 804;
  LCB_ERR_BUCKET_ALREADY_EXISTS: 805;
  LCB_ERR_SSL_INVALID_CIPHERSUITES: 1000;
  LCB_ERR_SSL_NO_CIPHERS: 1001;
  LCB_ERR_SSL_ERROR: 1002;
  LCB_ERR_SSL_CANTVERIFY: 1003;
  LCB_ERR_FD_LIMIT_REACHED: 1004;
  LCB_ERR_NODE_UNREACHABLE: 1005;
  LCB_ERR_CONTROL_UNKNOWN_CODE: 1006;
  LCB_ERR_CONTROL_UNSUPPORTED_MODE: 1007;
  LCB_ERR_CONTROL_INVALID_ARGUMENT: 1008;
  LCB_ERR_DUPLICATE_COMMANDS: 1009;
  LCB_ERR_NO_MATCHING_SERVER: 1010;
  LCB_ERR_PLUGIN_VERSION_MISMATCH: 1011;
  LCB_ERR_INVALID_HOST_FORMAT: 1012;
  LCB_ERR_INVALID_CHAR: 1013;
  LCB_ERR_BAD_ENVIRONMENT: 1014;
  LCB_ERR_NO_MEMORY: 1015;
  LCB_ERR_NO_CONFIGURATION: 1016;
  LCB_ERR_DLOPEN_FAILED: 1017;
  LCB_ERR_DLSYM_FAILED: 1018;
  LCB_ERR_CONFIG_CACHE_INVALID: 1019;
  LCB_ERR_COLLECTION_MANIFEST_IS_AHEAD: 1020;
  LCB_ERR_COLLECTION_NO_MANIFEST: 1021;
  LCB_ERR_COLLECTION_CANNOT_APPLY_MANIFEST: 1022;
  LCB_ERR_AUTH_CONTINUE: 1023;
  LCB_ERR_CONNECTION_REFUSED: 1024;
  LCB_ERR_SOCKET_SHUTDOWN: 1025;
  LCB_ERR_CONNECTION_RESET: 1026;
  LCB_ERR_CANNOT_GET_PORT: 1027;
  LCB_ERR_INCOMPLETE_PACKET: 1028;
  LCB_ERR_SDK_FEATURE_UNAVAILABLE: 1029;
  LCB_ERR_OPTIONS_CONFLICT: 1030;
  LCB_ERR_KVENGINE_INVALID_PACKET: 1031;
  LCB_ERR_DURABILITY_TOO_MANY: 1032;
  LCB_ERR_SHEDULE_FAILURE: 1033;
  LCB_ERR_DURABILITY_NO_MUTATION_TOKENS: 1034;
  LCB_ERR_SASLMECH_UNAVAILABLE: 1035;
  LCB_ERR_TOO_MANY_REDIRECTS: 1036;
  LCB_ERR_MAP_CHANGED: 1037;
  LCB_ERR_NOT_MY_VBUCKET: 1038;
  LCB_ERR_UNKNOWN_SUBDOC_COMMAND: 1039;
  LCB_ERR_KVENGINE_UNKNOWN_ERROR: 1040;
  LCB_ERR_NAMESERVER: 1041;
  LCB_ERR_INVALID_RANGE: 1042;
  LCB_ERR_NOT_STORED: 1043;
  LCB_ERR_BUSY: 1044;
  LCB_ERR_SDK_INTERNAL: 1045;
  LCB_ERR_INVALID_DELTA: 1046;
  LCB_ERR_NO_COMMANDS: 1047;
  LCB_ERR_NETWORK: 1048;
  LCB_ERR_UNKNOWN_HOST: 1049;
  LCB_ERR_PROTOCOL_ERROR: 1050;
  LCB_ERR_CONNECT_ERROR: 1051;
  LCB_ERR_EMPTY_KEY: 1052;
  LCB_ERR_HTTP: 1053;
  LCB_ERR_QUERY: 1054;
  LCB_ERR_TOPOLOGY_CHANGE: 1055;

  LCB_LOG_TRACE: 0;
  LCB_LOG_DEBUG: 1;
  LCB_LOG_INFO: 2;
  LCB_LOG_WARN: 3;
  LCB_LOG_ERROR: 4;
  LCB_LOG_FATAL: 5;

  LCB_HTTP_TYPE_VIEW: 0;
  LCB_HTTP_TYPE_MANAGEMENT: 1;
  LCB_HTTP_TYPE_RAW: 2;
  LCB_HTTP_TYPE_QUERY: 3;
  LCB_HTTP_TYPE_SEARCH: 4;
  LCB_HTTP_TYPE_ANALYTICS: 5;
  LCB_HTTP_METHOD_GET: 0;
  LCB_HTTP_METHOD_POST: 1;
  LCB_HTTP_METHOD_PUT: 2;
  LCB_HTTP_METHOD_DELETE: 3;

  LCBX_SDCMD_GET: 1;
  LCBX_SDCMD_EXISTS: 2;
  LCBX_SDCMD_REPLACE: 3;
  LCBX_SDCMD_DICT_ADD: 4;
  LCBX_SDCMD_DICT_UPSERT: 5;
  LCBX_SDCMD_ARRAY_ADD_FIRST: 6;
  LCBX_SDCMD_ARRAY_ADD_LAST: 7;
  LCBX_SDCMD_ARRAY_ADD_UNIQUE: 8;
  LCBX_SDCMD_ARRAY_INSERT: 9;
  LCBX_SDCMD_REMOVE: 10;
  LCBX_SDCMD_COUNTER: 11;
  LCBX_SDCMD_GET_COUNT: 12;

  LCB_REPLICA_MODE_ANY: 0;
  LCB_REPLICA_MODE_ALL: 1;
  LCB_REPLICA_MODE_IDX0: 2;
  LCB_REPLICA_MODE_IDX1: 3;
  LCB_REPLICA_MODE_IDX2: 4;

  LCB_DURABILITYLEVEL_NONE: 0;
  LCB_DURABILITYLEVEL_MAJORITY: 1;
  LCB_DURABILITYLEVEL_MAJORITY_AND_PERSIST_TO_ACTIVE: 2;
  LCB_DURABILITYLEVEL_PERSIST_TO_MAJORITY: 3;

  LCBX_SDFLAG_UPSERT_DOC: 2;
  LCBX_SDFLAG_INSERT_DOC: 4;
  LCBX_SDFLAG_ACCESS_DELETED: 8;

  LCB_SUBDOCSPECS_F_MKINTERMEDIATES: 65536;
  LCB_SUBDOCSPECS_F_XATTRPATH: 262144;
  LCB_SUBDOCSPECS_F_XATTR_MACROVALUES: 524288;
  LCB_SUBDOCSPECS_F_XATTR_DELETED_OK: 1048576;

  LCB_RESP_F_FINAL: 1;
  LCB_RESP_F_CLIENTGEN: 2;
  LCB_RESP_F_NMVGEN: 4;
  LCB_RESP_F_EXTDATA: 8;
  LCB_RESP_F_SDSINGLE: 16;
  LCB_RESP_F_ERRINFO: 32;

  LCBX_VIEWFLAG_INCLUDEDOCS: 2;

  LCBX_QUERYFLAG_PREPCACHE: 2;

  LCBX_ANALYTICSFLAG_PRIORITY: 2;

  LCB_TYPE_BUCKET: 0;
  LCB_TYPE_CLUSTER: 1;
}

export const binding: Binding = bindings('couchbase-sys');
