import { binding } from "./_binding";

export interface CouchbaseError {
  code: ErrorCode;
  //ctxtype: 'kv';
}

export enum ErrorCode {
  GENERIC = binding.LCB_ERR_GENERIC,
  TIMEOUT = binding.LCB_ERR_TIMEOUT,
  REQUEST_CANCELED = binding.LCB_ERR_REQUEST_CANCELED,
  INVALID_ARGUMENT = binding.LCB_ERR_INVALID_ARGUMENT,
  SERVICE_NOT_AVAILABLE = binding.LCB_ERR_SERVICE_NOT_AVAILABLE,
  INTERNAL_SERVER_FAILURE = binding.LCB_ERR_INTERNAL_SERVER_FAILURE,
  AUTHENTICATION_FAILURE = binding.LCB_ERR_AUTHENTICATION_FAILURE,
  TEMPORARY_FAILURE = binding.LCB_ERR_TEMPORARY_FAILURE,
  PARSING_FAILURE = binding.LCB_ERR_PARSING_FAILURE,
  CAS_MISMATCH = binding.LCB_ERR_CAS_MISMATCH,
  BUCKET_NOT_FOUND = binding.LCB_ERR_BUCKET_NOT_FOUND,
  COLLECTION_NOT_FOUND = binding.LCB_ERR_COLLECTION_NOT_FOUND,
  ENCODING_FAILURE = binding.LCB_ERR_ENCODING_FAILURE,
  DECODING_FAILURE = binding.LCB_ERR_DECODING_FAILURE,
  UNSUPPORTED_OPERATION = binding.LCB_ERR_UNSUPPORTED_OPERATION,
  AMBIGUOUS_TIMEOUT = binding.LCB_ERR_AMBIGUOUS_TIMEOUT,
  UNAMBIGUOUS_TIMEOUT = binding.LCB_ERR_UNAMBIGUOUS_TIMEOUT,
  SCOPE_NOT_FOUND = binding.LCB_ERR_SCOPE_NOT_FOUND,
  INDEX_NOT_FOUND = binding.LCB_ERR_INDEX_NOT_FOUND,
  INDEX_EXISTS = binding.LCB_ERR_INDEX_EXISTS,
  DOCUMENT_NOT_FOUND = binding.LCB_ERR_DOCUMENT_NOT_FOUND,
  DOCUMENT_UNRETRIEVABLE = binding.LCB_ERR_DOCUMENT_UNRETRIEVABLE,
  DOCUMENT_LOCKED = binding.LCB_ERR_DOCUMENT_LOCKED,
  VALUE_TOO_LARGE = binding.LCB_ERR_VALUE_TOO_LARGE,
  DOCUMENT_EXISTS = binding.LCB_ERR_DOCUMENT_EXISTS,
  VALUE_NOT_JSON = binding.LCB_ERR_VALUE_NOT_JSON,
  DURABILITY_LEVEL_NOT_AVAILABLE = binding.LCB_ERR_DURABILITY_LEVEL_NOT_AVAILABLE,
  DURABILITY_IMPOSSIBLE = binding.LCB_ERR_DURABILITY_IMPOSSIBLE,
  DURABILITY_AMBIGUOUS = binding.LCB_ERR_DURABILITY_AMBIGUOUS,
  DURABLE_WRITE_IN_PROGRESS = binding.LCB_ERR_DURABLE_WRITE_IN_PROGRESS,
  DURABLE_WRITE_RE_COMMIT_IN_PROGRESS = binding.LCB_ERR_DURABLE_WRITE_RE_COMMIT_IN_PROGRESS,
  MUTATION_LOST = binding.LCB_ERR_MUTATION_LOST,
  SUBDOC_PATH_NOT_FOUND = binding.LCB_ERR_SUBDOC_PATH_NOT_FOUND,
  SUBDOC_PATH_MISMATCH = binding.LCB_ERR_SUBDOC_PATH_MISMATCH,
  SUBDOC_PATH_INVALID = binding.LCB_ERR_SUBDOC_PATH_INVALID,
  SUBDOC_PATH_TOO_BIG = binding.LCB_ERR_SUBDOC_PATH_TOO_BIG,
  SUBDOC_PATH_TOO_DEEP = binding.LCB_ERR_SUBDOC_PATH_TOO_DEEP,
  SUBDOC_VALUE_TOO_DEEP = binding.LCB_ERR_SUBDOC_VALUE_TOO_DEEP,
  SUBDOC_VALUE_INVALID = binding.LCB_ERR_SUBDOC_VALUE_INVALID,
  SUBDOC_DOCUMENT_NOT_JSON = binding.LCB_ERR_SUBDOC_DOCUMENT_NOT_JSON,
  SUBDOC_NUMBER_TOO_BIG = binding.LCB_ERR_SUBDOC_NUMBER_TOO_BIG,
  SUBDOC_DELTA_INVALID = binding.LCB_ERR_SUBDOC_DELTA_INVALID,
  SUBDOC_PATH_EXISTS = binding.LCB_ERR_SUBDOC_PATH_EXISTS,
  SUBDOC_XATTR_UNKNOWN_MACRO = binding.LCB_ERR_SUBDOC_XATTR_UNKNOWN_MACRO,
  SUBDOC_XATTR_INVALID_FLAG_COMBO = binding.LCB_ERR_SUBDOC_XATTR_INVALID_FLAG_COMBO,
  SUBDOC_XATTR_INVALID_KEY_COMBO = binding.LCB_ERR_SUBDOC_XATTR_INVALID_KEY_COMBO,
  SUBDOC_XATTR_UNKNOWN_VIRTUAL_ATTRIBUTE = binding.LCB_ERR_SUBDOC_XATTR_UNKNOWN_VIRTUAL_ATTRIBUTE,
  SUBDOC_XATTR_CANNOT_MODIFY_VIRTUAL_ATTRIBUTE = binding.LCB_ERR_SUBDOC_XATTR_CANNOT_MODIFY_VIRTUAL_ATTRIBUTE,
  SUBDOC_XATTR_INVALID_ORDER = binding.LCB_ERR_SUBDOC_XATTR_INVALID_ORDER,
  PLANNING_FAILURE = binding.LCB_ERR_PLANNING_FAILURE,
  INDEX_FAILURE = binding.LCB_ERR_INDEX_FAILURE,
  PREPARED_STATEMENT_FAILURE = binding.LCB_ERR_PREPARED_STATEMENT_FAILURE,
  COMPILATION_FAILED = binding.LCB_ERR_COMPILATION_FAILED,
  JOB_QUEUE_FULL = binding.LCB_ERR_JOB_QUEUE_FULL,
  DATASET_NOT_FOUND = binding.LCB_ERR_DATASET_NOT_FOUND,
  DATAVERSE_NOT_FOUND = binding.LCB_ERR_DATAVERSE_NOT_FOUND,
  DATASET_EXISTS = binding.LCB_ERR_DATASET_EXISTS,
  DATAVERSE_EXISTS = binding.LCB_ERR_DATAVERSE_EXISTS,
  ANALYTICS_LINK_NOT_FOUND = binding.LCB_ERR_ANALYTICS_LINK_NOT_FOUND,
  VIEW_NOT_FOUND = binding.LCB_ERR_VIEW_NOT_FOUND,
  DESIGN_DOCUMENT_NOT_FOUND = binding.LCB_ERR_DESIGN_DOCUMENT_NOT_FOUND,
  COLLECTION_ALREADY_EXISTS = binding.LCB_ERR_COLLECTION_ALREADY_EXISTS,
  SCOPE_EXISTS = binding.LCB_ERR_SCOPE_EXISTS,
  USER_NOT_FOUND = binding.LCB_ERR_USER_NOT_FOUND,
  GROUP_NOT_FOUND = binding.LCB_ERR_GROUP_NOT_FOUND,
  BUCKET_ALREADY_EXISTS = binding.LCB_ERR_BUCKET_ALREADY_EXISTS,
  SSL_INVALID_CIPHERSUITES = binding.LCB_ERR_SSL_INVALID_CIPHERSUITES,
  SSL_NO_CIPHERS = binding.LCB_ERR_SSL_NO_CIPHERS,
  SSL_ERROR = binding.LCB_ERR_SSL_ERROR,
  SSL_CANTVERIFY = binding.LCB_ERR_SSL_CANTVERIFY,
  FD_LIMIT_REACHED = binding.LCB_ERR_FD_LIMIT_REACHED,
  NODE_UNREACHABLE = binding.LCB_ERR_NODE_UNREACHABLE,
  CONTROL_UNKNOWN_CODE = binding.LCB_ERR_CONTROL_UNKNOWN_CODE,
  CONTROL_UNSUPPORTED_MODE = binding.LCB_ERR_CONTROL_UNSUPPORTED_MODE,
  CONTROL_INVALID_ARGUMENT = binding.LCB_ERR_CONTROL_INVALID_ARGUMENT,
  DUPLICATE_COMMANDS = binding.LCB_ERR_DUPLICATE_COMMANDS,
  NO_MATCHING_SERVER = binding.LCB_ERR_NO_MATCHING_SERVER,
  PLUGIN_VERSION_MISMATCH = binding.LCB_ERR_PLUGIN_VERSION_MISMATCH,
  INVALID_HOST_FORMAT = binding.LCB_ERR_INVALID_HOST_FORMAT,
  INVALID_CHAR = binding.LCB_ERR_INVALID_CHAR,
  BAD_ENVIRONMENT = binding.LCB_ERR_BAD_ENVIRONMENT,
  NO_MEMORY = binding.LCB_ERR_NO_MEMORY,
  NO_CONFIGURATION = binding.LCB_ERR_NO_CONFIGURATION,
  DLOPEN_FAILED = binding.LCB_ERR_DLOPEN_FAILED,
  DLSYM_FAILED = binding.LCB_ERR_DLSYM_FAILED,
  CONFIG_CACHE_INVALID = binding.LCB_ERR_CONFIG_CACHE_INVALID,
  COLLECTION_MANIFEST_IS_AHEAD = binding.LCB_ERR_COLLECTION_MANIFEST_IS_AHEAD,
  COLLECTION_NO_MANIFEST = binding.LCB_ERR_COLLECTION_NO_MANIFEST,
  COLLECTION_CANNOT_APPLY_MANIFEST = binding.LCB_ERR_COLLECTION_CANNOT_APPLY_MANIFEST,
  AUTH_CONTINUE = binding.LCB_ERR_AUTH_CONTINUE,
  CONNECTION_REFUSED = binding.LCB_ERR_CONNECTION_REFUSED,
  SOCKET_SHUTDOWN = binding.LCB_ERR_SOCKET_SHUTDOWN,
  CONNECTION_RESET = binding.LCB_ERR_CONNECTION_RESET,
  CANNOT_GET_PORT = binding.LCB_ERR_CANNOT_GET_PORT,
  INCOMPLETE_PACKET = binding.LCB_ERR_INCOMPLETE_PACKET,
  SDK_FEATURE_UNAVAILABLE = binding.LCB_ERR_SDK_FEATURE_UNAVAILABLE,
  OPTIONS_CONFLICT = binding.LCB_ERR_OPTIONS_CONFLICT,
  KVENGINE_INVALID_PACKET = binding.LCB_ERR_KVENGINE_INVALID_PACKET,
  DURABILITY_TOO_MANY = binding.LCB_ERR_DURABILITY_TOO_MANY,
  SHEDULE_FAILURE = binding.LCB_ERR_SHEDULE_FAILURE,
  DURABILITY_NO_MUTATION_TOKENS = binding.LCB_ERR_DURABILITY_NO_MUTATION_TOKENS,
  SASLMECH_UNAVAILABLE = binding.LCB_ERR_SASLMECH_UNAVAILABLE,
  TOO_MANY_REDIRECTS = binding.LCB_ERR_TOO_MANY_REDIRECTS,
  MAP_CHANGED = binding.LCB_ERR_MAP_CHANGED,
  NOT_MY_VBUCKET = binding.LCB_ERR_NOT_MY_VBUCKET,
  UNKNOWN_SUBDOC_COMMAND = binding.LCB_ERR_UNKNOWN_SUBDOC_COMMAND,
  KVENGINE_UNKNOWN_ERROR = binding.LCB_ERR_KVENGINE_UNKNOWN_ERROR,
  NAMESERVER = binding.LCB_ERR_NAMESERVER,
  INVALID_RANGE = binding.LCB_ERR_INVALID_RANGE,
  NOT_STORED = binding.LCB_ERR_NOT_STORED,
  BUSY = binding.LCB_ERR_BUSY,
  SDK_INTERNAL = binding.LCB_ERR_SDK_INTERNAL,
  INVALID_DELTA = binding.LCB_ERR_INVALID_DELTA,
  NO_COMMANDS = binding.LCB_ERR_NO_COMMANDS,
  NETWORK = binding.LCB_ERR_NETWORK,
  UNKNOWN_HOST = binding.LCB_ERR_UNKNOWN_HOST,
  PROTOCOL_ERROR = binding.LCB_ERR_PROTOCOL_ERROR,
  CONNECT_ERROR = binding.LCB_ERR_CONNECT_ERROR,
  EMPTY_KEY = binding.LCB_ERR_EMPTY_KEY,
  HTTP = binding.LCB_ERR_HTTP,
  QUERY = binding.LCB_ERR_QUERY,
  TOPOLOGY_CHANGE = binding.LCB_ERR_TOPOLOGY_CHANGE,
}